<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>
<style>
  h1 {
    position: relative;
    padding: 1em 0;
    text-align: center;
  }

  h1::before,
  h1::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 6px;
    box-sizing: border-box;
  }

  h1::before {
    top: 0;
    border-top: 2px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  h1::after {
    bottom: 0;
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
  }

  .bar:hover {
    fill: brown;
    /*stroke:black;*/
    box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5);
    stroke-width:2px;
  }

  .axis {
    font: sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .tbg:hover{
    fill:gold;
  }

  span#tooltip {
    position: absolute;
    z-index: 10;
    visibility: hidden;
    padding: 0 5px;
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
    opacity: 0.8;
  }
</style>

<body>
  <div id="plot"></div>
  <span id="tooltip"><span id="dpp"></span></span>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
  <script src="../graph_js/bar.js"></script>
  <!-- <script src="test.js"></script> -->
  <div id=test></div>
</body>

</html>
